<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Raleway:ital,wght@0,200;0,300;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Rotating Navigation Project</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>

        <p class="content">
            <h1>Love is in Bloom</h1>
            <h2>About Sadie Bloom Designs</h2>
            <p>Welcome to Sadie Bloom Designs! You'll find a gorgeous assortment of handcrafted fabric flower hair flower clips and combs, bridal sashes, flower girl headbands, and accessories. Each Bloom is individually hand-cut, hand-burned, hand-assembled, and hand-sewn, all by me. Made with love, care and dedication since opening in 2011, ensuring a beautiful, glamorous, and affordable accessory for your special occasion.</p>
            <p>I’ve always been a creative person... ideas of peonies, roses, bows and romantic girly things always danced away in my head, even when working long hours as an automotive product liability defense paralegal (bonus points for saying that three-times-fast!) While planning my wedding, I'd spending hours on Pinterest, enjoying each unique creation and craft idea. Finally, I found myself at a crossroads in life, balancing this creative energy locked inside of me and my crazy life as a paralegal. It was a beautiful day when my creative side finally won and Sadie Bloom Designs was born!</p>
            <img src="img/sadie-bloom-designs.jpg" alt="Pink Giselle Hair Flower" />
            <h3>Our Process</h3>
                <p>I love every step of the flower-making process, from picking beautiful, quality fabric to tracing, cutting, "burning" and arranging the fabric with strict attention to detail (remembering to wear my glasses of course!). Each fun, romantic and memorable embellishment is carefully hand-selected. And then voilà, a new piece is complete and ready to wear, for every day, or for the BIG day. I feel such pleasure imaging where my creation will go; it brings me genuine joy knowing that my accessories are used to make everlasting memories, precious moments, and beautiful smiles.</p>

                <p>Sadie Bloom's pieces are all created by hand with "antique" supplies. My sheers, passed down from my husband's great-grandmother, are over 85 years old, and my yard stick is 60+ years old, from a small family business that's still around today. I like to think of all the pieces created with these supplies in the past, and how Sadie Bloom is adding to their histories. This shop is truly about cherishing old memories and creating new ones!</p>
                
                <p>Thank you so much for checking out my shop, and I encourage you to look around. If you don't see something that you had in mind, feel free to send me a message and we can chat about it. </p>
                <br>
                <p>With sincere love, from my home to yours.</p>

                <p><span>Marisa Brantley,</span> Owner and Designer</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
</body>
</html>